<!--
    text-shadow
    sama halnya box-shadow
    penggunaan text-shadow pun demikian 
    <x-offset>
    <y-offset>
    <blur>
    <color>
        jarang menggunakan warna/color solid
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 6.5em;
            font-weight: bolder;
        }
        div {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        .satu {
            color: white;
            text-shadow: 0 0 15px yellow ;
        }
        .dua {
            background-color: gray;
            color: #262525;
            text-shadow: 0px 2px 0px white;
        }
        .tiga {
            background: #def;
		    color: rgba(10,60,160,.8);
	        text-shadow: 1px 4px 6px #def,
                    0 0 0 black,
	    			1px 4px 6px #def;
        }
        .empat {
            background: white;
            color: #403b3b;
            text-shadow: 3px 3px 0 white,
            7px 7px 0 rgba(130, 129, 129,.5);
        }
    </style>
</head>
<body>
    <div class="satu">Hello world</div>
    <div class="dua">Hello world</div>
    <div class="tiga">Hello world</div>
    <div class="empat">Hello world</div>
</body>
</html>